{
    "json.schemas": [
        {
            "fileMatch": [
                "/manifest.json"
            ],
            "url": "http://json.schemastore.org/chrome-manifest"
        }
    ],
    "eslint.enable": true,
    "eslint.provideLintTask": true
}